# Polly.Proxy

./: .gitignore  PollyProxy.sln  README.md  pack.cmd  push.cmd
PollyProxy/: IPolicyConfig.cs  IProxyConfig.cs  PolicyConfig.cs  Polly.Proxy.csproj  PollyProxy.cs  PollyProxyInterceptorAsync.cs  ProxyConfig.cs  README.md
PollyProxy.Test/: Dummies.cs  PolicyConfigTests.cs  Polly.Proxy.Test.csproj  ProxyTests.cs
PollyProxy/Properties/: AssemblyInfo.cs
